#                                                              Machine Learning all parameters

In [25]:
import pandas as pd

In [26]:
df=pd.read_csv("NFLX.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-12-16,119.800003,123.000000,118.089996,122.639999,122.639999,13181000
1,2015-12-17,123.970001,126.349998,122.419998,122.510002,122.510002,17284900
2,2015-12-18,120.849998,122.190002,117.919998,118.019997,118.019997,17948100
3,2015-12-21,119.510002,119.589996,115.660004,116.629997,116.629997,11670000
4,2015-12-22,117.300003,117.430000,114.860001,116.239998,116.239998,9689000
...,...,...,...,...,...,...,...
1002,2019-12-10,296.119995,298.940002,292.019989,293.119995,293.119995,10476100
1003,2019-12-11,294.489990,299.429993,294.200012,298.929993,298.929993,5589800
1004,2019-12-12,295.670013,299.170013,295.059998,298.440002,298.440002,4766600
1005,2019-12-13,298.500000,301.799988,297.250000,298.500000,298.500000,3879700
1006,2019-12-16,300.850006,305.709991,298.630005,304.209991,304.209991,4658900

# n rows query

In [28]:
pd.read_csv("NFLX.csv",nrows=100)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-12-16,119.800003,123.000000,118.089996,122.639999,122.639999,13181000
1,2015-12-17,123.970001,126.349998,122.419998,122.510002,122.510002,17284900
2,2015-12-18,120.849998,122.190002,117.919998,118.019997,118.019997,17948100
3,2015-12-21,119.510002,119.589996,115.660004,116.629997,116.629997,11670000
4,2015-12-22,117.300003,117.430000,114.860001,116.239998,116.239998,9689000
...,...,...,...,...,...,...,...
95,2016-05-04,91.000000,92.160004,90.349998,90.790001,90.790001,7394700
96,2016-05-05,90.910004,92.080002,89.250000,89.370003,89.370003,10368500
97,2016-05-06,88.830002,90.879997,88.110001,90.839996,90.839996,10433900
98,2016-05-09,90.730003,91.830002,89.900002,90.540001,90.540001,9543700
99,2016-05-10,91.139999,93.250000,91.089996,92.889999,92.889999,11175900

# skip the rows query

In [30]:
pd.read_csv("NFLX.csv",skiprows=[0,1])

,2015-12-17,123.970001,126.349998,122.419998,122.510002,122.510002.1,17284900
0,2015-12-18,120.849998,122.190002,117.919998,118.019997,118.019997,17948100
1,2015-12-21,119.510002,119.589996,115.660004,116.629997,116.629997,11670000
2,2015-12-22,117.300003,117.430000,114.860001,116.239998,116.239998,9689000
3,2015-12-23,116.910004,118.559998,115.779999,118.160004,118.160004,9324300
4,2015-12-24,118.220001,118.800003,117.300003,117.330002,117.330002,3531300
...,...,...,...,...,...,...,...
1000,2019-12-10,296.119995,298.940002,292.019989,293.119995,293.119995,10476100
1001,2019-12-11,294.489990,299.429993,294.200012,298.929993,298.929993,5589800
1002,2019-12-12,295.670013,299.170013,295.059998,298.440002,298.440002,4766600
1003,2019-12-13,298.500000,301.799988,297.250000,298.500000,298.500000,3879700
1004,2019-12-16,300.850006,305.709991,298.630005,304.209991,304.209991,4658900

# index_col parameter

In [32]:
pd.read_csv("NFLX.csv",index_col='Date')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-12-16,119.800003,123.000000,118.089996,122.639999,122.639999,13181000
2015-12-17,123.970001,126.349998,122.419998,122.510002,122.510002,17284900
2015-12-18,120.849998,122.190002,117.919998,118.019997,118.019997,17948100
2015-12-21,119.510002,119.589996,115.660004,116.629997,116.629997,11670000
2015-12-22,117.300003,117.430000,114.860001,116.239998,116.239998,9689000
...,...,...,...,...,...,...
2019-12-10,296.119995,298.940002,292.019989,293.119995,293.119995,10476100
2019-12-11,294.489990,299.429993,294.200012,298.929993,298.929993,5589800
2019-12-12,295.670013,299.170013,295.059998,298.440002,298.440002,4766600
2019-12-13,298.500000,301.799988,297.250000,298.500000,298.500000,3879700
2019-12-16,300.850006,305.709991,298.630005,304.209991,304.209991,4658900

to get the particular columns and with 100 datasets

In [34]:
pd.read_csv("NFLX.csv",usecols=['Date','Adj Close','Volume'],nrows=100)

          Date   Adj Close    Volume
0   2015-12-16  122.639999  13181000
1   2015-12-17  122.510002  17284900
2   2015-12-18  118.019997  17948100
3   2015-12-21  116.629997  11670000
4   2015-12-22  116.239998   9689000
..         ...         ...       ...
95  2016-05-04   90.790001   7394700
96  2016-05-05   89.370003  10368500
97  2016-05-06   90.839996  10433900
98  2016-05-09   90.540001   9543700
99  2016-05-10   92.889999  11175900

[100 rows x 3 columns]

# for encoding error like below we have to encode the whole datasets

In [36]:
pd.read_csv("zomato.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7044: invalid continuation byte

In [ ]:
zomato1=pd.read_csv("zomato.csv",encoding='latin-1')
zomato1

In [ ]:
zomato1.isnull()

In [ ]:
pd.read_csv("zomato.csv",usecols=['Cuisines'],nrows=100,encoding='latin-1').isnull().sum()

# datatype parameters

In [ ]:
pd.read_csv('apple_products.csv').info()

In [ ]:
pd.read_csv('apple_products.csv',dtype={'target':int}).info()

In [ ]:
pd.read_csv('NFLX.csv',dtype={'Close':int}).info()

In [ ]:
pd.read_csv('apple_products.csv').info()

# Handling Dates

In [ ]:
pd.read_csv('NFLX.csv').info()

In [ ]:
pd.read_csv('NFLX.csv',parse_dates=['Date']).info()

# convertors

# na_values parameter in Machine Learning

In [ ]:
pd.read_csv('aug_train.csv')

In [ ]:
pd.read_csv('aug_train.csv',na_values=['Male'])

# to drop all NaN values use dropna() command

In [ ]:
pd.read_csv('aug_train.csv').dropna()

# Loading Huge datasets in chunk

In [ ]:
pd.read_csv('aug_train.csv')

In [ ]:
dfs=pd.read_csv('aug_train.csv',chunksize=5000)

In [ ]:
for i in dfs:
    print(i.shape)